-- 任务分析结果通知同步到mysql中
-- export --connect  jdbc:mysql://10.80.155.130:3306/test_chdc --username root --password bigdata123456 --table  "cix_online_customer_analysis_notify" --export-dir "/data/hive/warehouse/dw_rfm.db/customer_asserts_analysis_notify" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"

export --connect  jdbc:mysql://rm-vy1jfyuhd59u70b17.mysql.rds.aliyuncs.com:3306/data-manage --username dmadmin --password w1jaJywRtq1sdo --table  "cix_online_customer_analysis_notify" --export-dir "/apps/hive/warehouse/dw_rfm.db/cix_online_customer_analysis_notify" --input-fields-terminated-by "\001"  --lines-terminated-by "\n"

-- asserts分析结果到mysql中
--export --connect  jdbc:mysql://10.80.155.130:3306/test_chdc?useUnicode=true&characterEncoding=utf-8 --username root --password bigdata123456 --table  "cix_online_customer_assets_view" --export-dir "/data/hive/warehouse/dw_rfm.db/cix_online_customer_assets_view" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"

export --connect  jdbc:mysql://rm-vy1jfyuhd59u70b17.mysql.rds.aliyuncs.com:3306/data-manage?useUnicode=true&characterEncoding=utf-8 --username dmadmin --password w1jaJywRtq1sdo --table  "cix_online_customer_assets_view" --export-dir "/apps/hive/warehouse/dw_rfm.db/cix_online_customer_assets_view" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"


-- repurchase分析结果导出到mysql中

-- export --connect  jdbc:mysql://10.80.155.130:3306/test_chdc?useUnicode=true&characterEncoding=utf-8  --username root --password bigdata123456 --table  "cix_online_customer_repurchase_anlyze" --export-dir "/data/hive/warehouse/dw_rfm.db/cix_online_customer_repurchase_anlyze" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"

export --connect  jdbc:mysql://rm-vy1jfyuhd59u70b17.mysql.rds.aliyuncs.com:3306/data-manage?useUnicode=true&characterEncoding=utf-8 --username dmadmin --password w1jaJywRtq1sdo --table  "cix_online_customer_repurchase_anlyze" --export-dir "/apps/hive/warehouse/dw_rfm.db/cix_online_customer_repurchase_anlyze" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"


--retention 客户保持率分析结果

-- export --connect  jdbc:mysql://10.80.155.130:3306/test_chdc?useUnicode=true&characterEncoding=utf-8 --username root --password bigdata123456 --table  "cix_online_customer_retention_analyze" --export-dir "/data/hive/warehouse/dw_rfm.db/cix_online_customer_retention_analyze" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"

export --connect  jdbc:mysql://rm-vy1jfyuhd59u70b17.mysql.rds.aliyuncs.com:3306/data-manage?useUnicode=true&characterEncoding=utf-8 --username dmadmin --password w1jaJywRtq1sdo --table  "cix_online_customer_retention_analyze" --export-dir "/apps/hive/warehouse/dw_rfm.db/cix_online_customer_retention_analyze" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"


