-- 任务分析结果通知同步到mysql中
-- export --connect  jdbc:mysql://10.80.155.130:3306/test_chdc --username root --password bigdata123456 --table  "cix_online_customer_analysis_notify" --export-dir "/data/hive/warehouse/dw_rfm.db/cix_online_customer_analysis_notify" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"

export --connect  jdbc:mysql://rm-vy1jfyuhd59u70b17.mysql.rds.aliyuncs.com:3306/data-manage?useUnicode=true&characterEncoding=utf-8 --username dmadmin --password w1jaJywRtq1sdo --table  "cix_online_customer_analysis_notify" --export-dir "/apps/hive/warehouse/dw_rfm.db/cix_online_customer_analysis_notify" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"

-- rf导出到mysql中
-- export --connect  jdbc:mysql://10.80.155.130:3306/test_chdc --username root --password bigdata123456 --table  "cix_online_active_customer_rf" --export-dir "/data/hive/warehouse/dw_rfm.db/cix_online_active_customer_rf" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"

export --connect  jdbc:mysql://rm-vy1jfyuhd59u70b17.mysql.rds.aliyuncs.com:3306/data-manage?useUnicode=true&characterEncoding=utf-8 --username dmadmin --password w1jaJywRtq1sdo --table  "cix_online_active_customer_rf" --export-dir "/apps/hive/warehouse/dw_rfm.db/cix_online_active_customer_rf" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"


-- rm导出到mysql中

-- export --connect  jdbc:mysql://10.80.155.130:3306/test_chdc  --username root --password bigdata123456 --table  "cix_online_active_customer_rm" --export-dir "/data/hive/warehouse/dw_rfm.db/cix_online_active_customer_rm" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"


export --connect  jdbc:mysql://rm-vy1jfyuhd59u70b17.mysql.rds.aliyuncs.com:3306/data-manage?useUnicode=true&characterEncoding=utf-8 --username dmadmin --password w1jaJywRtq1sdo --table  "cix_online_active_customer_rm" --export-dir "/apps/hive/warehouse/dw_rfm.db/cix_online_active_customer_rm" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"



--客户复购间隔分析结果到到mysql中

-- export --connect  jdbc:mysql://10.80.155.130:3306/test_chdc  --username root --password bigdata123456 --table  "cix_online_customer_purchase_interval" --export-dir "/data/hive/warehouse/dw_rfm.db/cix_online_customer_purchase_interval/part=${stat_date}" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"

export --connect  jdbc:mysql://rm-vy1jfyuhd59u70b17.mysql.rds.aliyuncs.com:3306/data-manage?useUnicode=true&characterEncoding=utf-8 --username dmadmin --password w1jaJywRtq1sdo --table  "cix_online_customer_purchase_interval" --export-dir "/apps/hive/warehouse/dw_rfm.db/cix_online_customer_purchase_interval/part=${stat_date}" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"
