-- export --connect  jdbc:mysql://10.80.155.130:3306/test_chdc  --username root --password bigdata123456 --table  "cix_online_active_customer_rm" --export-dir "/data/hive/warehouse/dw_rfm.db/cix_online_active_customer_rm" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"

export --connect  jdbc:mysql://rm-vy1jfyuhd59u70b17.mysql.rds.aliyuncs.com:3306/data-manage?useUnicode=true&characterEncoding=utf-8 --username dmadmin --password w1jaJywRtq1sdo --table  "cix_online_active_customer_rm" --export-dir "/apps/hive/warehouse/dw_rfm.db/cix_online_active_customer_rm" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"


-- export --connect  jdbc:mysql://10.80.155.130:3306/test_chdc --username root --password bigdata123456 --table  "cix_online_active_customer_rf" --export-dir "/data/hive/warehouse/dw_rfm.db/cix_online_active_customer_rf" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"

export --connect  jdbc:mysql://rm-vy1jfyuhd59u70b17.mysql.rds.aliyuncs.com:3306/data-manage?useUnicode=true&characterEncoding=utf-8 --username dmadmin --password w1jaJywRtq1sdo --table  "cix_online_active_customer_rf" --export-dir "/apps/hive/warehouse/dw_rfm.db/cix_online_active_customer_rf" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"


-- export --connect  jdbc:mysql://10.80.155.130:3306/test_chdc  --username root --password bigdata123456 --table  "cix_online_customer_purchase_interval" --export-dir "/data/hive/warehouse/dw_rfm.db/b_purchase_interval_history" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"

export --connect  jdbc:mysql://rm-vy1jfyuhd59u70b17.mysql.rds.aliyuncs.com:3306/data-manage?useUnicode=true&characterEncoding=utf-8 --username dmadmin --password w1jaJywRtq1sdo --table  "cix_online_customer_purchase_interval" --export-dir "/apps/hive/warehouse/dw_rfm.db/b_purchase_interval_history" --input-fields-terminated-by "\001"  --lines-terminated-by "\n" --input-null-string "\\N" --input-null-non-string "\\N"